<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #1782d9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <form onsubmit="eamilSend(); reset(); return false;">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="semester">Semester:</label>
        <input type="text" id="semester" name="semester" required>

        <label for="branch">Branch:</label>
        <input type="text" id="branch" name="branch" required>

        <label for="roll_number">Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number" required>

        <label for="image">Image Attachment:</label>
        <input type="file" id="image" name="image" accept=".png, .jpg, .jpeg" required>

        <!-- <input type="submit" value="Submit"> -->
        <button type="submit" class="btn">submit</button>
    </form>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="email.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>
